# devkor_project_2023_2

./: .gitignore  build.gradle
src/main/java/com/example/devkorproject/alarm/controller/: AlarmController.java  FCMController.java
src/main/java/com/example/devkorproject/alarm/dto/: AlarmResDto.java  ReqDto.java
src/main/java/com/example/devkorproject/alarm/entity/: AlarmEntity.java
src/main/java/com/example/devkorproject/alarm/repository/: AlarmRepository.java
src/main/java/com/example/devkorproject/alarm/service/: AlarmService.java  FCMService.java
src/main/java/com/example/devkorproject/auth/controller/: AuthController.java
src/main/java/com/example/devkorproject/auth/jwt/: CustomAuthenticationProvider.java  CustomUserDetailService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/devkorproject/auth/service/: AuthService.java
src/main/java/com/example/devkorproject/baby/controller/: BabyController.java
src/main/java/com/example/devkorproject/baby/dto/: BabyDto.java  BabyModifyReqDto.java  BabyModifyResDto.java  BabyReqDto.java  BabyResDto.java
src/main/java/com/example/devkorproject/baby/entity/: BabyEntity.java
src/main/java/com/example/devkorproject/baby/repository/: BabyRepository.java
src/main/java/com/example/devkorproject/baby/service/: BabyService.java
src/main/java/com/example/devkorproject/common/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/devkorproject/common/constants/: ErrorCode.java
src/main/java/com/example/devkorproject/common/dto/: HttpResponse.java
src/main/java/com/example/devkorproject/common/exception/: ApiExceptionHandler.java  GeneralException.java
src/main/java/com/example/devkorproject/customer/controller/: CustomerController.java
src/main/java/com/example/devkorproject/customer/dto/: ChangeCustomerNameReq.java  LoginReq.java  MyCommentRes.java  MyPostRes.java  TempCustomer.java
src/main/java/com/example/devkorproject/customer/entity/: CustomerEntity.java
src/main/java/com/example/devkorproject/customer/exception/: CustomerDoesNotExistException.java
src/main/java/com/example/devkorproject/customer/repository/: CustomerRepository.java
src/main/java/com/example/devkorproject/customer/service/: CustomerService.java
src/main/java/com/example/devkorproject/diet/config/: ChatGptConfig.java
src/main/java/com/example/devkorproject/diet/controller/: DietController.java
src/main/resources/: application.properties
(+43 files in other folders)
