spring.datasource.url=jdbc:postgresql://localhost:5432/babymeal
spring.datasource.username=eunjin
spring.datasource.password=book1009!
spring.jpa.hibernate.ddl-auto=update
apikey.chatgpt=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